================================================================================
🚨 臨界異常レポート - 直ちに対応が必要
⚠️  IMMEDIATE ACTION REQUIRED ⚠️
================================================================================

ロボットID: ROBOT_003
ロボット名: Robot ROBOT_003
レポート生成時刻: 2025/10/13 17:27:38
ISO時刻: 2025-10-13T08:27:38.564Z
状況レベル: CRITICAL
異常検知部位数: 3

------------------------------------------------------------
🚨 CRITICAL エラー詳細
------------------------------------------------------------

連続危険検知回数: 3回
危険部位数: 3個
  1. 頭部: 温度: 54.4°C, 振動: 0.247, 状態: critical
  2. 右腕: 温度: 43.9°C, 振動: 0.244, 状態: critical
  3. 右脚: 温度: 36.9°C, 振動: 0.110, 状態: critical

------------------------------------------------------------
🔥 異常検知部位詳細
------------------------------------------------------------

1. 頭部
   温度: 54.4°C
   振動: 0.247
   状態: CRITICAL
   湿度: 69.4%
   稼働時間: 24.404752148237094h
   電圧: 23.3V
   CPU負荷: 99%
   異音: なし
   事象: 温度上昇(54.4°C), CPU過負荷(99%)
   AI分析: 頭部の診断結果: 正常範囲内です。温度54.4°C、振動0.247、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

2. 右腕
   温度: 43.9°C
   振動: 0.244
   状態: CRITICAL
   湿度: 68.9%
   稼働時間: 41.850719332348035h
   電圧: 23.9V
   CPU負荷: 69%
   異音: なし
   事象: 長時間稼働(41.850719332348035h)
   AI分析: 右腕の診断結果: 正常範囲内です。温度43.9°C、振動0.244、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

3. 右脚
   温度: 36.9°C
   振動: 0.110
   状態: CRITICAL
   湿度: 41.9%
   稼働時間: 2.9402156498395584h
   電圧: 23.8V
   CPU負荷: 92%
   異音: なし
   事象: CPU過負荷(92%)
   AI分析: 右脚の診断結果: 正常範囲内です。温度36.9°C、振動0.110、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

------------------------------------------------------------
🤖 AIエージェント総合分析
------------------------------------------------------------

エージェント名: RobotDiagnosticAI
バージョン: 1.0.0
分析時刻: 2025-10-13T08:27:38.564Z
分析部位数: 3

総合推奨事項:
- 緊急メンテナンスが必要な部位があります。即座の点検と修理を実施してください。
- コントローラ負荷の平準化、不要プロセスの停止、放熱改善

------------------------------------------------------------
🚨 CRITICAL 対応手順
------------------------------------------------------------

1. 即座にロボットの緊急停止を実行してください
2. 工場責任者に緊急連絡してください
3. 安全エリアから全員を避難させてください
4. メンテナンスチームに緊急対応を要請してください
5. 詳細な点検と修理を実施してください
6. 再開前に完全な安全確認を完了してください

------------------------------------------------------------
📊 工場監視システム情報
------------------------------------------------------------

監視システム: バックグラウンド自動監視
監視間隔: 5秒
レポート生成: 自動（温度上昇検知時）
QRコード読み取り: 不要（自動監視）
工場環境: 本番稼働中

================================================================================
End of CRITICAL Report
================================================================================
