================================================================================
🚨 CRITICAL レポート - 緊急停止要請
⚠️  IMMEDIATE ACTION REQUIRED ⚠️
================================================================================

ロボットID: ROBOT_002
ロボット名: Robot ROBOT_002
レポート生成時刻: 2025/10/13 17:32:40
ISO時刻: 2025-10-13T08:32:40.654Z
状況レベル: CRITICAL
異常検知部位数: 3

------------------------------------------------------------
🚨 CRITICAL エラー詳細
------------------------------------------------------------

連続危険検知回数: 3回
危険部位数: 3個
  1. 右腕: 温度: 54.0°C, 振動: 0.145, 状態: critical
  2. 左脚: 温度: 44.5°C, 振動: 0.197, 状態: critical
  3. ベース: 温度: 54.4°C, 振動: 0.147, 状態: critical

------------------------------------------------------------
🔥 異常検知部位詳細
------------------------------------------------------------

1. 右腕
   温度: 54.0°C
   振動: 0.145
   状態: CRITICAL
   湿度: 49.0%
   稼働時間: 40.00968584693351h
   電圧: 23.3V
   CPU負荷: 49%
   異音: なし
   事象: 温度上昇(54.0°C), 長時間稼働(40.00968584693351h)
   AI分析: 右腕の診断結果: 正常範囲内です。温度54.0°C、振動0.145、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

2. 左脚
   温度: 44.5°C
   振動: 0.197
   状態: CRITICAL
   湿度: 59.5%
   稼働時間: 14.467559462118857h
   電圧: 23.5V
   CPU負荷: 89%
   異音: なし
   事象: CPU過負荷(89%)
   AI分析: 左脚の診断結果: 正常範囲内です。温度44.5°C、振動0.197、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

3. ベース
   温度: 54.4°C
   振動: 0.147
   状態: CRITICAL
   湿度: 49.4%
   稼働時間: 40.444902556622594h
   電圧: 23.3V
   CPU負荷: 99%
   異音: なし
   事象: 温度上昇(54.4°C), 長時間稼働(40.444902556622594h), CPU過負荷(99%)
   AI分析: ベースの診断結果: 注意が必要です。温度54.4°C、振動0.147、湿度0.0%、運転時間0時間の値が上昇傾向にあります。
   信頼度: 65.0%
   推奨事項:
     - 冷却システムの点検
     - 潤滑油の交換
     - 部品の定期メンテナンス

------------------------------------------------------------
🤖 AIエージェント総合分析
------------------------------------------------------------

エージェント名: RobotDiagnosticAI
バージョン: 1.0.0
分析時刻: 2025-10-13T08:32:40.654Z
分析部位数: 3

総合推奨事項:
- 緊急メンテナンスが必要な部位があります。即座の点検と修理を実施してください。
- コントローラ負荷の平準化、不要プロセスの停止、放熱改善

------------------------------------------------------------
🚨 CRITICAL 対応手順
------------------------------------------------------------

1. 即座にロボットの緊急停止を実行してください
2. 工場責任者に緊急連絡してください
3. 安全エリアから全員を避難させてください
4. メンテナンスチームに緊急対応を要請してください
5. 詳細な点検と修理を実施してください
6. 再開前に完全な安全確認を完了してください

------------------------------------------------------------
📊 工場監視システム情報
------------------------------------------------------------

監視システム: バックグラウンド自動監視
監視間隔: 5秒
レポート生成: 自動（温度上昇検知時）
QRコード読み取り: 不要（自動監視）
工場環境: 本番稼働中

================================================================================
End of CRITICAL Report
================================================================================
