================================================================================
🚨 重大障害レポート - 緊急対応指示
⚠️  IMMEDIATE ACTION REQUIRED ⚠️
================================================================================

ロボットID: ROBOT_001
ロボット名: Robot ROBOT_001
レポート生成時刻: 2025/10/13 17:27:38
ISO時刻: 2025-10-13T08:27:38.528Z
状況レベル: CRITICAL
異常検知部位数: 2

------------------------------------------------------------
🚨 CRITICAL エラー詳細
------------------------------------------------------------

連続危険検知回数: 2回
危険部位数: 2個
  1. 胴体: 温度: 46.5°C, 振動: 0.158, 状態: critical
  2. ベース: 温度: 47.1°C, 振動: 0.111, 状態: critical

------------------------------------------------------------
🔥 異常検知部位詳細
------------------------------------------------------------

1. 胴体
   温度: 46.5°C
   振動: 0.158
   状態: CRITICAL
   湿度: 51.5%
   稼働時間: 12.501138197108617h
   電圧: 23.6V
   CPU負荷: 92%
   異音: なし
   事象: CPU過負荷(92%)
   AI分析: 胴体の診断結果: 正常範囲内です。温度46.5°C、振動0.158、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

2. ベース
   温度: 47.1°C
   振動: 0.111
   状態: CRITICAL
   湿度: 42.1%
   稼働時間: 45.10082339426329h
   電圧: 23.6V
   CPU負荷: 52%
   異音: なし
   事象: 長時間稼働(45.10082339426329h)
   AI分析: ベースの診断結果: 正常範囲内です。温度47.1°C、振動0.111、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

------------------------------------------------------------
🤖 AIエージェント総合分析
------------------------------------------------------------

エージェント名: RobotDiagnosticAI
バージョン: 1.0.0
分析時刻: 2025-10-13T08:27:38.528Z
分析部位数: 2

総合推奨事項:
- 緊急メンテナンスが必要な部位があります。即座の点検と修理を実施してください。
- コントローラ負荷の平準化、不要プロセスの停止、放熱改善

------------------------------------------------------------
🚨 CRITICAL 対応手順
------------------------------------------------------------

1. 即座にロボットの緊急停止を実行してください
2. 工場責任者に緊急連絡してください
3. 安全エリアから全員を避難させてください
4. メンテナンスチームに緊急対応を要請してください
5. 詳細な点検と修理を実施してください
6. 再開前に完全な安全確認を完了してください

------------------------------------------------------------
📊 工場監視システム情報
------------------------------------------------------------

監視システム: バックグラウンド自動監視
監視間隔: 5秒
レポート生成: 自動（温度上昇検知時）
QRコード読み取り: 不要（自動監視）
工場環境: 本番稼働中

================================================================================
End of CRITICAL Report
================================================================================
