================================================================================
🚨 工場自動監視システム - 緊急レポート
================================================================================

ロボットID: ROBOT_001
ロボット名: Robot ROBOT_001
レポート生成時刻: 2025/10/13 14:37:05
ISO時刻: 2025-10-13T05:37:05.000Z
状況レベル: warning
異常検知部位数: 3

------------------------------------------------------------
🔥 異常検知部位詳細
------------------------------------------------------------

1. 左腕
   温度: 42.0°C
   振動: 0.185
   状態: WARNING
   AI分析: 左腕の診断結果: 正常範囲内です。温度42.0°C、振動0.185、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

2. 左脚
   温度: 51.3°C
   振動: 0.131
   状態: WARNING
   AI分析: 左脚の診断結果: 正常範囲内です。温度51.3°C、振動0.131、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

3. ベース
   温度: 54.7°C
   振動: 0.248
   状態: WARNING
   AI分析: ベースの診断結果: 正常範囲内です。温度54.7°C、振動0.248、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 65.0%
   推奨事項:

------------------------------------------------------------
🤖 AIエージェント総合分析
------------------------------------------------------------

エージェント名: RobotDiagnosticAI
バージョン: 1.0.0
分析時刻: 2025-10-13T05:37:05.000Z
分析部位数: 3

総合推奨事項:
- 予防保全として、警告状態の部位の点検を計画してください。

------------------------------------------------------------
⚠️ 推奨対応
------------------------------------------------------------

1. 即座にロボットの運転を停止してください
2. 安全確認を実施してください
3. メンテナンスチームに連絡してください
4. 詳細な点検を実施してください
5. 再開前に安全確認を完了してください

------------------------------------------------------------
📊 工場監視システム情報
------------------------------------------------------------

監視システム: バックグラウンド自動監視
監視間隔: 5秒
レポート生成: 自動（温度上昇検知時）
QRコード読み取り: 不要（自動監視）
工場環境: 本番稼働中

================================================================================
End of Emergency Report
================================================================================
