================================================================================
🚨 工場自動監視システム - 緊急レポート
================================================================================

ロボットID: ROBOT_002
ロボット名: Robot ROBOT_002
レポート生成時刻: 2025/10/13 0:28:12
ISO時刻: 2025-10-12T15:28:12.163Z
状況レベル: warning
異常検知部位数: 6

------------------------------------------------------------
🔥 異常検知部位詳細
------------------------------------------------------------

1. 頭部
   温度: 54.9°C
   振動: 0.249
   状態: WARNING
   AI分析: 頭部の診断結果: 注意が必要です。温度54.9°C、振動0.249、湿度0.0%、運転時間0時間の値が上昇傾向にあります。
   信頼度: 80.0%
   推奨事項:
     - 冷却システムの点検
     - 潤滑油の交換
     - 部品の定期メンテナンス

2. 左腕
   温度: 43.1°C
   振動: 0.191
   状態: WARNING
   AI分析: 左腕の診断結果: 正常範囲内です。温度43.1°C、振動0.191、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 80.0%
   推奨事項:

3. 右腕
   温度: 43.5°C
   振動: 0.192
   状態: WARNING
   AI分析: 右腕の診断結果: 正常範囲内です。温度43.5°C、振動0.192、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 80.0%
   推奨事項:

4. 胴体
   温度: 52.2°C
   振動: 0.236
   状態: WARNING
   AI分析: 胴体の診断結果: 注意が必要です。温度52.2°C、振動0.236、湿度0.0%、運転時間0時間の値が上昇傾向にあります。
   信頼度: 80.0%
   推奨事項:
     - 冷却システムの点検
     - 潤滑油の交換
     - 部品の定期メンテナンス

5. 左脚
   温度: 38.1°C
   振動: 0.216
   状態: WARNING
   AI分析: 左脚の診断結果: 正常範囲内です。温度38.1°C、振動0.216、湿度0.0%、運転時間0時間の値は安定しています。
   信頼度: 80.0%
   推奨事項:

6. 右脚
   温度: 51.6°C
   振動: 0.233
   状態: WARNING
   AI分析: 右脚の診断結果: 注意が必要です。温度51.6°C、振動0.233、湿度0.0%、運転時間0時間の値が上昇傾向にあります。
   信頼度: 80.0%
   推奨事項:
     - 冷却システムの点検
     - 潤滑油の交換
     - 部品の定期メンテナンス

------------------------------------------------------------
🤖 AIエージェント総合分析
------------------------------------------------------------

エージェント名: RobotDiagnosticAI
バージョン: 1.0.0
分析時刻: 2025-10-12T15:28:12.163Z
分析部位数: 6

総合推奨事項:
- 予防保全として、警告状態の部位の点検を計画してください。

------------------------------------------------------------
⚠️ 推奨対応
------------------------------------------------------------

1. 即座にロボットの運転を停止してください
2. 安全確認を実施してください
3. メンテナンスチームに連絡してください
4. 詳細な点検を実施してください
5. 再開前に安全確認を完了してください

------------------------------------------------------------
📊 工場監視システム情報
------------------------------------------------------------

監視システム: バックグラウンド自動監視
監視間隔: 5秒
レポート生成: 自動（温度上昇検知時）
QRコード読み取り: 不要（自動監視）
工場環境: 本番稼働中

================================================================================
End of Emergency Report
================================================================================
